<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"akemihomura0105.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动态dp动态dp，也可成为ddp。是用来解决一类边修改边查询的dp问题。 通常情况下，我们会发现，在这一类题目中，修改并不影响dp转移中的一部分信息。如果我们将这一部分信息提取出来，并且设计一个信息之间的转移（在这里定义了一个运算，其满足结合律）我们就得以利用之前留下的dp信息，很方便的进行转移。 以一个实例作为说明，Luogu P4719 模板-动态dp为例。 题目描述给定一棵N个点的树，点带点">
<meta property="og:type" content="article">
<meta property="og:title" content="动态dp">
<meta property="og:url" content="http://akemihomura0105.github.io/2020/03/01/ACM/%E5%8A%A8%E6%80%81dp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动态dp动态dp，也可成为ddp。是用来解决一类边修改边查询的dp问题。 通常情况下，我们会发现，在这一类题目中，修改并不影响dp转移中的一部分信息。如果我们将这一部分信息提取出来，并且设计一个信息之间的转移（在这里定义了一个运算，其满足结合律）我们就得以利用之前留下的dp信息，很方便的进行转移。 以一个实例作为说明，Luogu P4719 模板-动态dp为例。 题目描述给定一棵N个点的树，点带点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-12T17:06:19.334Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://akemihomura0105.github.io/2020/03/01/ACM/%E5%8A%A8%E6%80%81dp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>动态dp | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://akemihomura0105.github.io/2020/03/01/ACM/%E5%8A%A8%E6%80%81dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态dp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-01T00:00:00+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-13 01:06:19" itemprop="dateModified" datetime="2020-07-13T01:06:19+08:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="动态dp"><a href="#动态dp" class="headerlink" title="动态dp"></a>动态dp</h2><p>动态dp，也可成为ddp。是用来解决一类边修改边查询的dp问题。</p>
<p>通常情况下，我们会发现，在这一类题目中，修改并不影响dp转移中的一部分信息。如果我们将这一部分信息提取出来，并且设计一个信息之间的转移（在这里定义了一个运算，其满足结合律）我们就得以利用之前留下的dp信息，很方便的进行转移。</p>
<p>以一个实例作为说明，Luogu P4719 模板-动态dp为例。</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一棵N个点的树，点带点权。</p>
<p>有m次操作，每次操作给定x,y，表示修改点x的权值为y。</p>
<p>你需要在每次操作之后求出这棵树的最大权独立集的权值大小。</p>
<h3 id="不考虑修改下的dp方程"><a href="#不考虑修改下的dp方程" class="headerlink" title="不考虑修改下的dp方程"></a>不考虑修改下的dp方程</h3><p>首先任意选取一个点作为树根，令$dp[i][0]$表示不选取$i$时以$i$为根的子树中最大权独立集的权值大小，令$f[i][1]$表示选取$i$时以$i$为根的子树中最大权独立集的大小。很自然的，我们得到了一下dp方程：</p>
<p>$dp[i][0]=\sum max(dp[to][0],dp[to][1])$</p>
<p>$dp[i][1]=value[i]+\sum dp[to][0]$</p>
<p>其中$to$表示i的所有儿子节点。</p>
<h3 id="思考修改带来的变化"><a href="#思考修改带来的变化" class="headerlink" title="思考修改带来的变化"></a>思考修改带来的变化</h3><p>观察发现，每一次的修改，我们只会改变从修改的点到根节点的dp值，如果我们直接更新这一段链上的dp值，在树退化成一条链时，时间复杂度达到O(n)，算法超时。为了解决这一问题，我们考虑寻求更快的做法。如果能找到一个方法，使得我们无需处理这条链上的所有dp值，那么问题或许能得到解决。鉴于每一次修改的链都不一样，这让我们难以处理。如果能将这些链分成一段一段的，保存下其他链对其的贡献，最后予以更新，似乎可以解决。诶，把链分成一段一段的，又保存链上的信息，听起来就很想是树链剖分。<del>看着题解写树链剖分</del> </p>
<p>之后怎么处理呢？这个时候动态dp登场了。</p>
<p>我们定义一个运算，如果能够把点到点直接的转移，用一个满足交换律的运算表示，那么我们就可以用线段树来维护树链信息，进而得以解决问题。回忆起斐波那契数列的logn求法，我们把斐波那契递推式写成了矩阵的形式，最后得以使用快速幂的形式。同理，我们尝试把我们的信息列成向量的形式，之后尝试用一个满足结合律的运算来进行状态的转移。<br>$$<br>\left[ \begin{matrix}dp[i][0] \ dp[i][1] \end{matrix}\right ]<br>=\left[\begin{matrix}a &amp; b \ c &amp; d \end{matrix} \right ]*<br>\left[\begin{matrix} dp[son][0] \ dp[son][1] \end{matrix} \right ]<br>$$<br>其中son表示重儿子</p>
<p>我们对dp式进行分解，鉴于我们的思路是通过对链的分解来解决问题，按照重链剖分的思想，我们把重儿子单独拿出，此时状态转移方程变为</p>
<p>$dp[i][0]=max(dp[son][0],dp[son][1])+\sum_{to\neq son}max(dp[to][0],dp[to][1])$</p>
<p>$dp[i][1]=value[i]+dp[son][0]+\sum_{to\neq son}dp[to][0]$</p>
<p>再次转变，将$dp[son][0],dp[son][1]$分开，并合并我们希望的已知信息（除了重儿子以外的节点的信息）。</p>
<p>令$g0=\sum_{to\neq son}max(dp[to][0],dp[to][1])$,$g1=value[i]+\sum_{to\neq son}dp[to][0]$</p>
<p>则此时方程变为</p>
<p>$dp[i][0]=max(dp[son][0]+g0,dp[son][1]+g0)$</p>
<p>$dp[i][1]=dp[son][0]+g1$</p>
<p>为了让式子更好看，我们对第二个式子进行些补充</p>
<p>$dp[i][1]=max(dp[son][0]+g1,-\infty)$</p>
<p>那么现在就相对来说明显很多了。我们会发现，我们可以定义一个类似于矩阵乘法的东西，把矩阵乘法中的乘改为加，加改为取最大值，那么有$a=g0,b=g0,c=g1,d=-\infty$</p>
<p>之后证明该运算满足交换律，提供暴力证明法：写出三个矩阵ABC，使用暴力定义展开法证明$(AB)C=A(BC)$，随后使用数学归纳法可证。</p>
<p>鉴于其满足交换律，我们就可以使用线段树来进行维护。</p>
<p>在每一次修改的时候，修改对应的矩阵值，同时更新链顶元素的dp值，之后从链顶元素更新上一条链的矩阵值，如此递归的执行下去，最后更新到根节点，此时根节点的dp值就是修改后的答案。</p>
<p>下面放代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">bool</span> judge = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> a =INT64_MAX / <span class="number">10</span>, b = <span class="number">0</span>, c = <span class="number">0</span>, d = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	matrix <span class="keyword">operator</span> *(<span class="keyword">const</span> matrix&amp; m)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!judge)</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		<span class="keyword">if</span> (!m.judge)</span><br><span class="line">			<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">		matrix ans;</span><br><span class="line">		ans.judge = <span class="literal">true</span>;</span><br><span class="line">		ans.a = min(a + m.a, b + m.c);</span><br><span class="line">		ans.b = min(a + m.b, b + m.d);</span><br><span class="line">		ans.c = min(c + m.a, d + m.c);</span><br><span class="line">		ans.d = min(c + m.b, d + m.d);</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	matrix() &#123;&#125;</span><br><span class="line">	matrix(<span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _a, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _b, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _c, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _d) :a(_a), b(_b), c(_c), d(_d) &#123; judge = <span class="literal">true</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[maxn][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> nex[maxn][<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> dis[maxn];</span><br><span class="line">matrix M_nex[maxn][<span class="number">20</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;G[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_dp</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pre != <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		dis[n] = dis[pre] + <span class="number">1</span>;</span><br><span class="line">		nex[n][<span class="number">0</span>] = pre;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> to : G[n])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (to == pre)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		init_dp(to, n);</span><br><span class="line">		dp[n][<span class="number">0</span>] += dp[to][<span class="number">1</span>];</span><br><span class="line">		dp[n][<span class="number">1</span>] += min(dp[to][<span class="number">0</span>], dp[to][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> to : G[n])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (to == pre)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> g1 = dp[n][<span class="number">0</span>] - dp[to][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> g0 = dp[n][<span class="number">1</span>] - min(dp[to][<span class="number">1</span>], dp[to][<span class="number">0</span>]);</span><br><span class="line">		M_nex[to][<span class="number">0</span>] = &#123;INT64_MAX / <span class="number">10</span>,g1,g0,g0 &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">multiplation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	nex[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; j) &lt;= N; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nex[i][j] = nex[nex[i][j - <span class="number">1</span>]][j - <span class="number">1</span>];</span><br><span class="line">			M_nex[i][j] = M_nex[nex[i][j - <span class="number">1</span>]][j - <span class="number">1</span>] * M_nex[i][j - <span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (nex[i][j] == <span class="number">0</span>)</span><br><span class="line">				nex[i][j] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> delta_distance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> base = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (delta_distance)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (delta_distance &amp; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			n = nex[n][base];</span><br><span class="line">		&#125;</span><br><span class="line">		base++;</span><br><span class="line">		delta_distance &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dis[a] &lt; dis[b])</span><br><span class="line">		swap(a, b);</span><br><span class="line">	a = up(a, dis[a] - dis[b]);</span><br><span class="line">	<span class="keyword">if</span> (a == b)</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = log2(N); i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (nex[a][i] != nex[b][i])</span><br><span class="line">		&#123;</span><br><span class="line">			a = nex[a][i];</span><br><span class="line">			b = nex[b][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> nex[a][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">get_M</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> delta_distance = dis[n] - dis[t];</span><br><span class="line">	<span class="keyword">int</span> base = <span class="number">0</span>;</span><br><span class="line">	matrix ans;</span><br><span class="line">	<span class="keyword">while</span> (delta_distance)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (delta_distance &amp; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans = M_nex[n][base] * ans;</span><br><span class="line">			n = nex[n][base];</span><br><span class="line">		&#125;</span><br><span class="line">		base++;</span><br><span class="line">		delta_distance &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios_base::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">string</span> t;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; dp[i][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u, v;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		G[u].push_back(v);</span><br><span class="line">		G[v].push_back(u);</span><br><span class="line">	&#125;</span><br><span class="line">	init_dp(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">	multiplation();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a, x, b, y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; x &gt;&gt; b &gt;&gt; y;</span><br><span class="line">		<span class="keyword">if</span> (dis[a] &lt; dis[b])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(a, b);</span><br><span class="line">			swap(x, y);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> lca = LCA(a, b);</span><br><span class="line">		<span class="keyword">int</span> d;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fb0, fb1, fd0, fd1, fl0, fl1;</span><br><span class="line">		<span class="keyword">int</span> c = up(a, dis[a] - dis[lca] - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">auto</span> ma = get_M(a, c);</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fa0 = x ?INT64_MAX / <span class="number">10</span> : dp[a][<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fa1 = x ? dp[a][<span class="number">1</span>] :INT64_MAX / <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fc0, fc1;</span><br><span class="line">		<span class="keyword">if</span> (!ma.judge)</span><br><span class="line">		&#123;</span><br><span class="line">			fc0 = fa0;</span><br><span class="line">			fc1 = fa1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			fc0 = min(ma.a + fa0, ma.b + fa1);</span><br><span class="line">			fc1 = min(ma.c + fa0, ma.d + fa1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (lca != b)</span><br><span class="line">		&#123;</span><br><span class="line">			d = up(b, dis[b] - dis[lca] - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> mb = get_M(b, d);</span><br><span class="line">			fb0 = y ?INT64_MAX / <span class="number">10</span> : dp[b][<span class="number">0</span>];</span><br><span class="line">			fb1 = y ? dp[b][<span class="number">1</span>] :INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">if</span> (!mb.judge)</span><br><span class="line">			&#123;</span><br><span class="line">				fd0 = fb0;</span><br><span class="line">				fd1 = fb1;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				fd0 = min(mb.a + fb0, mb.b + fb1);</span><br><span class="line">				fd1 = min(mb.c + fb0, mb.d + fb1);</span><br><span class="line">			&#125;</span><br><span class="line">			fl0 = dp[lca][<span class="number">0</span>] - dp[c][<span class="number">1</span>] - dp[d][<span class="number">1</span>] + fc1 + fd1;</span><br><span class="line">			fl1 = dp[lca][<span class="number">1</span>] - min(dp[c][<span class="number">0</span>], dp[c][<span class="number">1</span>]) - min(dp[d][<span class="number">0</span>], dp[d][<span class="number">1</span>]) + min(fc0, fc1) + min(fd0, fd1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (y)</span><br><span class="line">			&#123;</span><br><span class="line">				fl1 = dp[lca][<span class="number">1</span>] - min(dp[c][<span class="number">0</span>], dp[c][<span class="number">1</span>]) + min(fc0, fc1);</span><br><span class="line">				fl0 =INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				fl0 = dp[lca][<span class="number">0</span>] - dp[c][<span class="number">1</span>] + fc1;</span><br><span class="line">				fl1 =INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (lca == <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ((min(fl0, fl1) &gt;=INT64_MAX / <span class="number">10</span>) ? <span class="number">-1</span> : min(fl0, fl1)) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">auto</span> m = get_M(lca, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> t;</span><br><span class="line">			<span class="keyword">if</span> (!m.judge)</span><br><span class="line">				t = min(fl0, fl1);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				t = min(min(m.a + fl0, m.b + fl1), min(m.c + fl0, m.d + fl1));</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ((t &gt;=INT64_MAX / <span class="number">10</span>) ? <span class="number">-1</span> : t) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外一道题，ddp得到普及的罪魁祸首noip2018提高组day2第三题</p>
<p>洛谷P5024 保卫王国</p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>Z 国有n座城市，n - 1条双向道路，每条双向道路连接两座城市，且任意两座城市 都能通过若干条道路相互到达。</p>
<p>Z 国的国防部长小 Z 要在城市中驻扎军队。驻扎军队需要满足如下几个条件：</p>
<ul>
<li>一座城市可以驻扎一支军队，也可以不驻扎军队。</li>
<li>由道路直接连接的两座城市中至少要有一座城市驻扎军队。</li>
<li>在城市里驻扎军队会产生花费，在编号为i的城市中驻扎军队的花费是$p_i$。</li>
</ul>
<p>小 Z 很快就规划出了一种驻扎军队的方案，使总花费最小。但是国王又给小 Z 提出 了m<em>m</em>个要求，每个要求规定了其中两座城市是否驻扎军队。小 Z 需要针对每个要求逐一 给出回答。具体而言，如果国王提出的第j个要求能够满足上述驻扎条件（不需要考虑 第 j个要求之外的其它要求），则需要给出在此要求前提下驻扎军队的最小开销。如果 国王提出的第j个要求无法满足，则需要输出-1 (1 ≤ j ≤ m)。现在请你来帮助小 Z。</p>
<h3 id="思路简述"><a href="#思路简述" class="headerlink" title="思路简述"></a>思路简述</h3><p>dp转换为ddp的老套路不再重复，此题无需无需保留修改后的信息。我们可以使用倍增的方式来预处理信息。倍增矩阵，之后寻求两个点的lca，将两个点到lca的这段使用倍增快速处理，更新lca处的dp值，之后再次使用倍增得到的矩阵更新根节点的dp值即可。</p>
<p>上代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">bool</span> judge = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> a =INT64_MAX / <span class="number">10</span>, b = <span class="number">0</span>, c = <span class="number">0</span>, d = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	matrix <span class="keyword">operator</span> *(<span class="keyword">const</span> matrix&amp; m)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!judge)</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		<span class="keyword">if</span> (!m.judge)</span><br><span class="line">			<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">		matrix ans;</span><br><span class="line">		ans.judge = <span class="literal">true</span>;</span><br><span class="line">		ans.a = min(a + m.a, b + m.c);</span><br><span class="line">		ans.b = min(a + m.b, b + m.d);</span><br><span class="line">		ans.c = min(c + m.a, d + m.c);</span><br><span class="line">		ans.d = min(c + m.b, d + m.d);</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	matrix() &#123;&#125;</span><br><span class="line">	matrix(<span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _a, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _b, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _c, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; _d) :a(_a), b(_b), c(_c), d(_d) &#123; judge = <span class="literal">true</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[maxn][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> nex[maxn][<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> dis[maxn];</span><br><span class="line">matrix M_nex[maxn][<span class="number">20</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;G[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_dp</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pre != <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		dis[n] = dis[pre] + <span class="number">1</span>;</span><br><span class="line">		nex[n][<span class="number">0</span>] = pre;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> to : G[n])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (to == pre)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		init_dp(to, n);</span><br><span class="line">		dp[n][<span class="number">0</span>] += dp[to][<span class="number">1</span>];</span><br><span class="line">		dp[n][<span class="number">1</span>] += min(dp[to][<span class="number">0</span>], dp[to][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> to : G[n])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (to == pre)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> g1 = dp[n][<span class="number">0</span>] - dp[to][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> g0 = dp[n][<span class="number">1</span>] - min(dp[to][<span class="number">1</span>], dp[to][<span class="number">0</span>]);</span><br><span class="line">		M_nex[to][<span class="number">0</span>] = &#123;INT64_MAX / <span class="number">10</span>,g1,g0,g0 &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">multiplation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	nex[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; j) &lt;= N; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nex[i][j] = nex[nex[i][j - <span class="number">1</span>]][j - <span class="number">1</span>];</span><br><span class="line">			M_nex[i][j] = M_nex[nex[i][j - <span class="number">1</span>]][j - <span class="number">1</span>] * M_nex[i][j - <span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (nex[i][j] == <span class="number">0</span>)</span><br><span class="line">				nex[i][j] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> delta_distance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> base = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (delta_distance)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (delta_distance &amp; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			n = nex[n][base];</span><br><span class="line">		&#125;</span><br><span class="line">		base++;</span><br><span class="line">		delta_distance &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dis[a] &lt; dis[b])</span><br><span class="line">		swap(a, b);</span><br><span class="line">	a = up(a, dis[a] - dis[b]);</span><br><span class="line">	<span class="keyword">if</span> (a == b)</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = log2(N); i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (nex[a][i] != nex[b][i])</span><br><span class="line">		&#123;</span><br><span class="line">			a = nex[a][i];</span><br><span class="line">			b = nex[b][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> nex[a][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">get_M</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> delta_distance = dis[n] - dis[t];</span><br><span class="line">	<span class="keyword">int</span> base = <span class="number">0</span>;</span><br><span class="line">	matrix ans;</span><br><span class="line">	<span class="keyword">while</span> (delta_distance)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (delta_distance &amp; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans = M_nex[n][base] * ans;</span><br><span class="line">			n = nex[n][base];</span><br><span class="line">		&#125;</span><br><span class="line">		base++;</span><br><span class="line">		delta_distance &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios_base::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">string</span> t;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; dp[i][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u, v;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		G[u].push_back(v);</span><br><span class="line">		G[v].push_back(u);</span><br><span class="line">	&#125;</span><br><span class="line">	init_dp(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">	multiplation();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a, x, b, y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; x &gt;&gt; b &gt;&gt; y;</span><br><span class="line">		<span class="keyword">if</span> (dis[a] &lt; dis[b])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(a, b);</span><br><span class="line">			swap(x, y);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> lca = LCA(a, b);</span><br><span class="line">		<span class="keyword">int</span> d;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fb0, fb1, fd0, fd1, fl0, fl1;</span><br><span class="line">		<span class="keyword">int</span> c = up(a, dis[a] - dis[lca] - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">auto</span> ma = get_M(a, c);</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fa0 = x ?INT64_MAX / <span class="number">10</span> : dp[a][<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fa1 = x ? dp[a][<span class="number">1</span>] :INT64_MAX / <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> fc0, fc1;</span><br><span class="line">		<span class="keyword">if</span> (!ma.judge)</span><br><span class="line">		&#123;</span><br><span class="line">			fc0 = fa0;</span><br><span class="line">			fc1 = fa1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			fc0 = min(ma.a + fa0, ma.b + fa1);</span><br><span class="line">			fc1 = min(ma.c + fa0, ma.d + fa1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (lca != b)</span><br><span class="line">		&#123;</span><br><span class="line">			d = up(b, dis[b] - dis[lca] - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> mb = get_M(b, d);</span><br><span class="line">			fb0 = y ?INT64_MAX / <span class="number">10</span> : dp[b][<span class="number">0</span>];</span><br><span class="line">			fb1 = y ? dp[b][<span class="number">1</span>] :INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">if</span> (!mb.judge)</span><br><span class="line">			&#123;</span><br><span class="line">				fd0 = fb0;</span><br><span class="line">				fd1 = fb1;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				fd0 = min(mb.a + fb0, mb.b + fb1);</span><br><span class="line">				fd1 = min(mb.c + fb0, mb.d + fb1);</span><br><span class="line">			&#125;</span><br><span class="line">			fl0 = dp[lca][<span class="number">0</span>] - dp[c][<span class="number">1</span>] - dp[d][<span class="number">1</span>] + fc1 + fd1;</span><br><span class="line">			fl1 = dp[lca][<span class="number">1</span>] - min(dp[c][<span class="number">0</span>], dp[c][<span class="number">1</span>]) - min(dp[d][<span class="number">0</span>], dp[d][<span class="number">1</span>]) + min(fc0, fc1) + min(fd0, fd1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (y)</span><br><span class="line">			&#123;</span><br><span class="line">				fl1 = dp[lca][<span class="number">1</span>] - min(dp[c][<span class="number">0</span>], dp[c][<span class="number">1</span>]) + min(fc0, fc1);</span><br><span class="line">				fl0 =INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				fl0 = dp[lca][<span class="number">0</span>] - dp[c][<span class="number">1</span>] + fc1;</span><br><span class="line">				fl1 =INT64_MAX / <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (lca == <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ((min(fl0, fl1) &gt;=INT64_MAX / <span class="number">10</span>) ? <span class="number">-1</span> : min(fl0, fl1)) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">auto</span> m = get_M(lca, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> t;</span><br><span class="line">			<span class="keyword">if</span> (!m.judge)</span><br><span class="line">				t = min(fl0, fl1);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				t = min(min(m.a + fl0, m.b + fl1), min(m.c + fl0, m.d + fl1));</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ((t &gt;=INT64_MAX / <span class="number">10</span>) ? <span class="number">-1</span> : t) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"># dp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/CSAPP/CSAPP%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="prev" title="csapp第二章学习笔记">
      <i class="fa fa-chevron-left"></i> csapp第二章学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/CSAPP/CSAPP%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="csapp第一章学习笔记">
      csapp第一章学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81dp"><span class="nav-number">1.</span> <span class="nav-text">动态dp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%80%83%E8%99%91%E4%BF%AE%E6%94%B9%E4%B8%8B%E7%9A%84dp%E6%96%B9%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">不考虑修改下的dp方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%BF%AE%E6%94%B9%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">思考修改带来的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.4.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E7%AE%80%E8%BF%B0"><span class="nav-number">1.5.</span> <span class="nav-text">思路简述</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="akemihomura"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
